proto/gateway/gateway.proto

syntax = "proto3";

package gateway;

// Import necessary dependencies or other proto files if needed

option go_package = "github.com/tejashwi-07/DummyGrpcServer/proto;gateway";

// Define the Gateway service
service GatewayService {
  // Start operation for Apexdrive
  rpc ApexDriveStart(ApexDriveStartRequest) returns (GatewayResponse) {}
  // Start operation for Malenia
  rpc MaleniaStart(MaleniaStartRequest) returns (GatewayResponse) {}
  // Start operation for TimeSquared
  rpc TimeSquaredStart(TimeSquaredStartRequest) returns (GatewayResponse) {}
  // Start operation for Indriyas
  rpc IndriyasStart(IndriyasStartRequest) returns (GatewayResponse) {}
  // Start operation for Neith
  rpc NeithStart(NeithStartRequest) returns (GatewayResponse) {}

  // Status operation for Apexdrive
  rpc ApexDriveStatus(ApexDriveStatusRequest) returns (GatewayResponseforStatus) {}
  // Status operation for Malenia
  rpc MaleniaStatus(MaleniaStatusRequest) returns (GatewayResponseforStatus) {}
  // Status operation for TimeSquared
  rpc TimeSquaredStatus(TimeSquaredStatusRequest) returns (GatewayResponseforStatus) {}
  // Status operation for Indriyas
  rpc IndriyasStatus(IndriyasStatusRequest) returns (GatewayResponseforStatus) {}
  // Status operation for Neith
  rpc NeithStatus(NeithStatusRequest) returns (GatewayResponseforStatus) {}
}

// Request message for the start operation
message ApexDriveStartRequest {
  // Add any fields specific to Apexdrive start request
}

// Request message for the start operation
message MaleniaStartRequest {
  // Add any fields specific to Malenia start request
}

// Request message for the start operation
message TimeSquaredStartRequest {
  // Add any fields specific to TimeSquared start request
}

// Request message for the start operation
message IndriyasStartRequest {
  // Add any fields specific to Indriyas start request
}

// Request message for the start operation
message NeithStartRequest {
  // Add any fields specific to Neith start request
}

// Request message for the status operation
message ApexDriveStatusRequest {
    int32 status_value = 1;
  // Add any fields specific to Apexdrive status request
}

// Request message for the status operation
message MaleniaStatusRequest {
    int32 status_value = 1;
  // Add any fields specific to Malenia status request
}

// Request message for the status operation
message TimeSquaredStatusRequest {
    int32 status_value = 1;
  // Add any fields specific to TimeSquared status request
}

// Request message for the status operation
message IndriyasStatusRequest {
    int32 status_value = 1;
  // Add any fields specific to Indriyas status request
}

// Request message for the status operation
message NeithStatusRequest {
    int32 status_value = 1;
  // Add any fields specific to Neith status request
}

// Response message for the Gateway service
message GatewayResponse {
  // Add any fields specific to the gateway response
}

message GatewayResponseforStatus {
    bool service_status = 1;
  // Add any fields specific to the gateway response
}
